# Accounting

./: AccountingProject.sln  README.md  Rules.ruleset  stylecop.json
AccountingProject.Common/: GlobalConstants.cs
Data/AccountingProject.Data/: AccountingProject.Data.csproj  ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/AccountingProject.Data.Common/: IDbQueryRunner.cs
Data/AccountingProject.Data.Models/: AccountingProject.Data.Models.csproj  AnalyticalAccount.cs  ApplicationRole.cs  ApplicationUser.cs  City.cs  Counterparty.cs  DepreciationMethod.cs  DocumentType.cs  FixedAsset.cs  GLAccount.cs  Inventory.cs  Setting.cs  Transaction.cs
Services/AccountingProject.Services.Data/: AccountingProject.Services.Data.csproj  AnalyticalAccountsService.cs  CounterpartiesService.cs  DocumentTypesService.cs  FixedAssetsService.cs  GLAccountsService.cs  IAnalyticalAccountsService.cs  ICounterpartiesService.cs  IDocumentTypesService.cs  IFixedAssetsService.cs  IGLAccountsService.cs  IInventoriesService.cs  IMainAccountsService.cs  IRolesService.cs  ISettingsService.cs  ITransactionsService.cs  IUsersService.cs  InventoriesService.cs  MainAccountsService.cs  RolesService.cs  SettingsService.cs  TransactionsService.cs  UsersService.cs
Services/AccountingProject.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/AccountingProject.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/AccountingProject.Services.Data.Tests/: AccountingProject.Services.Data.Tests.csproj  AnalyticalAccountsServiceTests.cs  CounterpartiesServiceTests.cs  CurrentDateMaxValueAttributeTests.cs  DocumentTypesServiceTests.cs  FixedAssetsServiceTests.cs  InventoriesServiceTests.cs  MainAccountsServiceTests.cs  RolesServiceTests.cs  SettingsServiceTests.cs  TransactionsServiceTests.cs  UsersServiceTests.cs
Tests/AccountingProject.Web.Tests/: AccountingProject.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/AccountingProject.Web/: AccountingProject.Web.csproj  (+4 more)
Web/AccountingProject.Web.Infrastructure/: AccountingProject.Web.Infrastructure.csproj
Web/AccountingProject.Web.ViewModels/: AccountingProject.Web.ViewModels.csproj  ErrorViewModel.cs
Web/AccountingProject.Web.ViewModels/Administration/Dashboard/: AddRoleToUserInputModel.cs  IndexViewModel.cs  UserRolesViewModel.cs
Web/AccountingProject.Web.ViewModels/AnalyticalAccounts/: AnalyticalAccountPartViewModel.cs  AnalyticalAccountViewModel.cs  AnalyticalAccountsListViewModel.cs  BaseAnalyticalAccountInputModel.cs  CreateAnalyticalAccountInputModel.cs  EditAnalyticalAccountInputModel.cs
Web/AccountingProject.Web.ViewModels/Counterparties/: BaseCounterpartyInputModel.cs  CounterpartiesListViewModel.cs  CounterpartyPartViewModel.cs  CounterpartyViewModel.cs  CreateCounterpartyInputModel.cs  EditCounterpartyInputModel.cs
Web/AccountingProject.Web.ViewModels/DocumentTypes/: CreateDocumentTypeInputModel.cs  DocumentTypePartViewModel.cs  DocumentTypeViewModel.cs  DocumentTypesListViewModel.cs  EditDocumentTypeInputModel.cs
Web/AccountingProject.Web.ViewModels/FixedAssets/: CreateFixedAssetInputModel.cs  EditFixedAssetInputModel.cs  FixedAssetInListViewModel.cs  FixedAssetViewModel.cs  FixedAssetsListViewModel.cs
Web/AccountingProject.Web.ViewModels/GLAccounts/: AddAccountBalanceInputModel.cs  CreateMainAccountInputModel.cs  EditMainAccountInputModel.cs  ListAcountsViewModel.cs  MainAccountPartViewModel.cs  MainAccountViewModel.cs  MainAccountsListViewModel.cs  TrialBalanceAccountViewModel.cs  TrialBalanceAccountsListViewModel.cs
Web/AccountingProject.Web.ViewModels/Identity/: RoleNameIdViewModel.cs  UserNameIdViewModel.cs  UserViewModel.cs
Web/AccountingProject.Web.ViewModels/Inventories/: CreateInventoryInputModel.cs  EditInventoryInputModel.cs  InventoriesListViewModel.cs  InventoryViewModel.cs
Web/AccountingProject.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/AccountingProject.Web.ViewModels/Shared/: InputYearMonthModel.cs
Web/AccountingProject.Web.ViewModels/Transactions/: BaseTransactionInputModel.cs  CreateTransactionInputModel.cs  EditTransactionInputModel.cs  SearchInputModel.cs  SearchTransactionViewModel.cs  TransactionInListViewModel.cs  TransactionViewModel.cs  TransactionsListViewModel.cs
Web/AccountingProject.Web.ViewModels/ViewComponents/: ListOfMainAccountsViewModel.cs
(+104 files in other folders)
